# cwierkacz

./: .classpath  .gitignore  .project  Code checks.launch  README.md  README.md~  cwierkacz.launch  m2e build.launch  pom.xml  settings.sql
conf/dev/: cache.xml  cwierkacz.xml  database.xml  jobs.xml  mybatis.xml  processors.xml  xmlserver.xml
doc/!eclipse/: cleanup.xml  formatter.xml
protobuf/: Request.proto
sql/: 00-schema.sql
src/com/tguzik/cwierkacz/application/: Application.java  ApplicationContext.java  ApplicationContextBuilder.java  ApplicationContextDeactivator.java  ApplicationContextLoader.java  Cwierkacz.java
src/com/tguzik/cwierkacz/application/configuration/: CacheConfiguration.java  CacheRegionConfiguration.java  CwierkaczConfiguration.java  DatabaseConfiguration.java  InterfaceConfiguration.java  JobsConfiguration.java  ProcessorsConfiguration.java  SingleInterfaceConfiguration.java  SingleJobConfiguration.java  SingleProcessorConfiguration.java  StandardElement.java  TableCacheConfiguration.java  ThreadPoolConfiguration.java  XmlServerConfiguration.java
src/com/tguzik/cwierkacz/application/initialization/: ApplicationInitializator.java  InitDataAccessor.java  InitJobRepository.java  InitMainThreadPool.java  InitProcessorRepository.java  InitProtobufServerInterface.java  InitXmlServerInterface.java  InitializationTask.java  ParallelLoader.java  ProcessorFactory.java
src/com/tguzik/cwierkacz/cache/: CacheManager.java  CacheManagerBuilder.java  CacheRegion.java  DataAccessor.java  GeneralKey.java  UniqueKey.java
src/com/tguzik/cwierkacz/cache/dataobject/: Customer.java  DataObject.java  FunctionalAccount.java  Tweet.java  Tweets.java  TwitterAccount.java  User.java
src/com/tguzik/cwierkacz/cache/loader/: DataObjectLoader.java  NoOperationDataObjectLoader.java  SqlDataObjectLoader.java
src/com/tguzik/cwierkacz/cache/provider/: DataProvider.java
src/com/tguzik/cwierkacz/common/: ApplicationProcessingData.java  Initializable.java  Job.java  NoOperationProcessor.java  Processor.java  ProcessorChainElement.java  RequestData.java  StandardElement.java
src/com/tguzik/cwierkacz/common/configuration/: ApplicationConfiguration.java  CacheRegionConfiguration.java  CwierkaczConfiguration.java  DatabaseConfiguration.java  ProcessorsConfiguration.java  SingleInterfaceConfiguration.java  SingleJobConfiguration.java  SingleProcessorConfiguration.java  ThreadPoolConfiguration.java
src/com/tguzik/cwierkacz/common/data/: ApplicationProcessingData.java  ApplicationProcessingDataBuilder.java  HasOwner.java  Owner.java  RequestData.java  RequestDataBuilder.java  RequestedAccount.java  RequestedAccountBuilder.java  RequestedJob.java  RequestedJobBuilder.java  ResponseData.java  ResponseDataBuilder.java  User.java  UserMessage.java  Value.java  ValueByOwner.java
src/com/tguzik/cwierkacz/common/initialization/: ApplicationInitialization.java  InitializationState.java  ParallelLoader.java  ProcessorFactory.java
src/com/tguzik/cwierkacz/common/processing/: ApplicationProcessingData.java  ApplicationProcessingDataBuilder.java  Job.java  MasterProcessor.java  ProcessingException.java  ProcessorChainElement.java  RequestData.java
src/com/tguzik/cwierkacz/component/xml/: XmlConverter.java
src/com/tguzik/cwierkacz/configuration/: CwierkaczConfiguration.java  DatabaseConfiguration.java  JobsConfiguration.java  ProcessorsConfiguration.java  SingleJobConfiguration.java  SingleProcessorConfiguration.java  StandardElement.java  TableCacheConfiguration.java  XmlServerConfiguration.java
src/com/tguzik/cwierkacz/configuration/reader/: ConfigurationReader.java  XStreamConfigurationParser.java
src/com/tguzik/cwierkacz/database/: DatabaseService.java
src/com/tguzik/cwierkacz/database/mapper/: Customer.xml
src/com/tguzik/cwierkacz/deployment/: Cwierkacz.java
src/com/tguzik/cwierkacz/interfaces/: AbstractSocketInterface.java  InterfaceWorker.java
src/com/tguzik/cwierkacz/interfaces/protobuf/: ProtobufServerInterface.java  ProtobufWorker.java
src/com/tguzik/cwierkacz/interfaces/xmlserver/: XmlServerInterface.java  XmlServerWorker.java
src/com/tguzik/cwierkacz/server/: Application.java  ApplicationContext.java  ApplicationContextBuilder.java  ApplicationContextDeactivator.java  ApplicationContextFutureBuilder.java  ApplicationContextLoader.java  Cwierkacz.java  MasterProcessor.java
src/com/tguzik/cwierkacz/server/configuration/: ApplicationConfiguration.java  CacheConfiguration.java  CacheRegionConfiguration.java  InterfaceConfiguration.java  JobsConfiguration.java  ProcessorsConfiguration.java  SingleInterfaceConfiguration.java  SingleJobConfiguration.java  SingleProcessorConfiguration.java  ThreadPoolConfiguration.java
src/com/tguzik/cwierkacz/server/initialization/: ApplicationInitialization.java  InitializationState.java  ParallelLoader.java  ProcessorFactory.java
src/com/tguzik/cwierkacz/server/interfaces/: AbstractSocketInterface.java  AbstractSocketInterfaceWorker.java  InterfaceWorker.java  ProtocolWorker.java
src/com/tguzik/cwierkacz/twitter/: OAuthAuthentication.java  QueryCriteria.java  TwitterAccount.java  TwitterAccountListener.java  TwitterFacade.java  TwitterStorage.java
src/com/tguzik/cwierkacz/twitter/attachment/: ImageAttachment.java  TweetAttachment.java  TweetAttachments.java
src/com/tguzik/cwierkacz/twitter/converters/: DateConverter.java  FormatException.java  ToTweetConverter.java  TweetConverter.java  TweetsConverter.java  UserConverter.java
src/com/tguzik/cwierkacz/utils/: CollectionUtil.java  MultiLineNoClassNameToStringStyle.java
src/com/tguzik/cwierkacz/utils/annotation/: IgnoreErrorsFromThisProcessor.java  Immutable.java  (+4 more)
src/main/resources/: hibernate.cfg.xml  log4j.xml  services.xml
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/test/resources/: default.properties  hibernate.cfg.xml  log4j.xml
test/com/tguzik/cwierkacz/twitter/: OAuthAuthenticationTest.java  TwitterAccountListenerTest.java  TwitterAccountTest.java
test/com/tguzik/cwierkacz/utils/: DateUtilTest.java
test/com/tguzik/util/: TestFileUtil.java
(+453 files in other folders)
